string reverseWords(string s) {
        string res;
        int i = s.length() - 1;
        while(i >= 0){
            while(i >= 0 && s[i] == ' ') i--;
            if(i < 0) break;
            int end = i;
            while(i >= 0 && s[i] != ' ') i--;
            int start = i + 1;
            if(res.empty()){
                res = s.substr(i+1, end - start + 1);
            }
            else{
                res = res +' '+ s.substr(i+1, end - start + 1);
            }
           
        }

        return res;
    }
