Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.
Example 1:
Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.
Example 2:
Input: haystack = "leetcode", needle = "leeto"
Output: -1
Explanation: "leeto" did not occur in "leetcode", so we return -1.int strStr(string haystack, string needle) {
----------------------------------------------------------------------------------------------
 int needleSize = needle.size();
        int len = 0;
        vector<int> lps (needleSize, 0);
        int pt = 1;
        while(pt < needleSize){
            if(needle[pt] == needle[len]){
                len++;
                lps[pt] = len;
                pt++;
            }
            else{
                if(len != 0){
                    len = lps[len - 1];
                }
                else{
                    lps[pt] = 0;
                    pt++;
                }
            }
        }
        int l = 0, r = 0;
        while(l < haystack.size()){
            if(haystack[l] == needle[r]){
                l++;
                r++;
            }
            if(r == needleSize){
                    return l - r;
                    
            }
            if(l < haystack.size() && haystack[l] != needle[r]){
                if(r != 0){
                    r = lps[r - 1];
                }
                else{
                    l++;
                }
            }
        }
        return -1;
    }
